# WarAnts

./: .gitignore  .gitmodules  README.md  WarAnts_ASM_byVeduN.xml
runtime/: moxa_st.l  moxa_st.y  test_battle.json  test_battle_screen.txt
runtime/ants/: debug.json
runtime/config/: debug.conf
runtime/maps/: debug_1.json
runtime/players/: dummy.wac  dummy.wasm  p1.wac  p1.wasm  p1.wasm.step1.txt  p1.wasm.step2.txt  test_III.wasm  test_IV.visible_08.txt  test_IV.wasm  test_V.wac  test_V.wasm  test_attack.wac  test_attack.wasm  test_attack_food.wasm  test_move.wac  test_move.wasm
runtime/tests/: arithmetic.wasm  basic.wac  basic.wasm  bit.wasm  dist.wasm  dist_bounded.wasm  infinitive_loop.wasm  load_bounded.wasm  loads.wasm  max.wasm  min.wasm  rnd.wasm  visible_00.txt  visible_01.txt  visible_02.txt  visible_03.txt  visible_04.txt  visible_05.txt  visible_06.txt  visible_07.txt  visible_08.txt  visible_09.txt  visible_10.txt  visible_11.txt  visible_12.txt
sources/: WarAnts.sln  bison.targets  flex.targets  prj_app.props  prj_base.props  prj_compile.props  prj_lib.props  prj_platforms.props
sources/asm/: Compiler.cpp  Compiler.h  Statetment.h  _antasm.l  _antasm.l.h  _antasm.y  _antasm.y.cpp  _antasm.y.output  asm.vcxproj  asm.vcxproj.filters  asm_defines.h  baseNode.h  code.cpp  code.h  define.cpp  define.h  expression.cpp  expression.h  function.cpp  function.h  pragma.cpp  pragma.h  statement.cpp  statement.h  statetment.cpp  stringNode.h  unistd.h  wacfile.cpp  wacfile.h
sources/compiler/: Compiler.vcxproj  Compiler.vcxproj.filters  main.cpp
sources/core/: Ant.cpp  Ant.h  AntCommand.cpp  AntCommand.h  AntDefinition.h  AntFabric.cpp  AntFabric.h  Battle.cpp  Battle.h  Cell.cpp  Cell.h  Config.cpp  Config.h  Direction.h  Hardware.h  Map.cpp  Map.h  MapMath.cpp  MapMath.h  Player.cpp  Player.h  Position.h  VirtualMachine.cpp  VirtualMachine.h  constants.h  core.vcxproj  core.vcxproj.filters  jsonhelper.cpp  jsonhelper.h  memory.h  vectorMin.h
sources/core/battlelog/: BattleLogService.cpp  BattleLogService.h  FileProvider.cpp  FileProvider.h  I_BattleLogProvider.h  TextScreenProvider.cpp  TextScreenProvider.h
sources/enc_temp_folder/ef8f9dc9df351a2ac4e0d3cb4eecf039/: MapMath.cpp
sources/server/: WarAnts.vcxproj  WarAnts.vcxproj.filters  _antasm.l  _antasm.y  main.cpp
sources/tests/: Tests.vcxproj  Tests.vcxproj.filters  main.cpp
sources/wacfile/: wacfile.cpp  wacfile.h  wacfile.vcxproj  wacfile.vcxproj.filters
