% name "Black stupid ants"
% version "1"
% class "black"

# define food_count 07H

.worker
	MOV  [R0 + 4], 33
//	MOV  [1 + 2 * 3], [1 * 2 + 3]
	MOV [R0 + 5], [R1 + P0 : X * 2 + 10]
    LE  [2], 50
    JNZ go_to_food
    GE  [6], 2
    JNZ attack_enemy
    JMP finish
go_to_food:
    GT [7], 0
    JNZ eat_from_cargo
    LDFD 0
//    CMOV RC, [food_count]
    CTKF [48], [49]
    JMP finish

eat_from_cargo:
    CEAT 2
    JMP  finish

attack_enemy:
    LDEN 0
    CATT [33], [34]
    JMP finish

finish:
    EXIT


.solder
    CIDL 2

.queen
    CIDL 2
