% name "Black stupid ants"
% version "1"
% class "black"

# define food_count 07H

.worker
    MOV  [R0 + 4], 33
//    MOV  RF, [1 * 2 + 3]
//	AND R0, P0
    MAX P1, P0
    MOV [R0 + 5], [R1 + P0:X * 2 + 10]
    // Если мы голодны (сытость <= 50.0)
    // то идем к ближайшей точке с едой
    // или кушаем из карго
    LE  [2], 500
    JNZ go_to_food

    // Если рядом противник, то атакуем его
    GE  [6], 2
    JNZ attack_enemy
    JMP finish
go_to_food:
    GT [7], 0
    JNZ eat_from_cargo
    LDFD 0
    CTKF [48]
    JMP finish

eat_from_cargo:
    CEAT 2
    JMP  finish

attack_enemy:
    LDEN 0
    CATT [33]
    JMP finish
finish:
    EXIT


.solder
    CIDL 2

.queen
    CIDL 2
